VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2024 10 28 7 36 56
SYMPIN 384 -32 Output New_PC(5:0)
SYMPIN 0 -128 Input PC(5:0)
RECTANGLE N 64 -144 320 0 
BEGIN DISPLAY 312 -32 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 68 -128 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 180 -156 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
RECTANGLE N 0 -140 64 -116 
END SYMBOL
