m255
K3
13
cModel Technology
Z0 dC:\Xilinx92i\PIC24
Erom32x24
Z1 w1730101760
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8ROM32X24.vhd
Z6 FROM32X24.vhd
l0
L30
V6KL5TKgFKe9`AMXHHe06z2
!s100 TB68MXof_6?4]>HLajcO?0
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 8 rom32x24 0 22 6KL5TKgFKe9`AMXHHe06z2
l73
L35
V14F;PaVHjac@?gQdQA3O@3
!s100 8IW_SLN@j3=<YEi44=hEo0
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
